version: '2'
services:
  geth_ad:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.geth.airdrop
    volumes:
      - mainnet:/opt/.mainnet
    command: ['--syncmode=fast', '--rpc', '--rpcapi=db,eth,net,web3,personal', "--rpcport=8545", "--rpcaddr=0.0.0.0", "--rpccorsdomain=*", "--rpcvhosts=*", "--datadir=/opt/.mainnet", "--unlock=0x57b61a87454d21f2e269d2356399cfccc487e969", "--password=/opt/.unlock_pass"]
    expose:
      - "8545"
    ports:
      - "${MAINNET_NODE_IP}:30303:30303"
  node_ad:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.node.airdrop
    depends_on: [geth_ad]
    tty: true
    links:
      - "geth_ad"
    environment:
      - GG_SERVER_HOST=0.0.0.0
      - GG_SERVER_PORT=3001
      - GG_SERVER_RPC_CONNECTION=http://geth_ad:8545
    ports:
      - "127.0.0.1:3001:3001"
    command: ["./wait-for", "geth_ad:8545", "--", "node", "index.js"]
    volumes:
      - ./:/opt/app
      - ./truffle/build:/opt/app/truffle/build
      - /opt/app/node_modules
      - /opt/app/truffle/node_modules
      - /opt/app/ethereum-bridge/server/node_modules
      - /opt/app/ethereum-bridge/client/node_modules
volumes:
  mainnet:
