version: '2'
services:
  geth:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.geth
    volumes:
      - rinkeby:/opt/.rinkeby
    ports:
      - "8545:8545"
      - "30303:30303"
  node:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.node
    depends_on: [geth]
    tty: true
    links:
      - "geth"
    environment:
      - GG_SERVER_HOST=0.0.0.0
      - GG_SERVER_PORT=3000
      - GG_SERVER_RPC_CONNECTION=http://geth:8545
    ports:
      - "3000:3000"
    volumes:
      - ./:/opt/app
      - ./truffle/build:/opt/app/truffle/build
      - /opt/app/node_modules
      - /opt/app/truffle/node_modules
      - /opt/app/ethereum-bridge/server/node_modules
      - /opt/app/ethereum-bridge/client/node_modules
volumes:
  rinkeby: