version: '2'
services:
  geth:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.geth
    volumes:
      - rinkeby:/opt/.rinkeby
    command: ["--rinkeby", '--rpc', '--rpcapi=db,eth,net,web3,personal', "--rpcport=8545", "--rpcaddr=0.0.0.0", "--rpccorsdomain=*", "--rpcvhosts=*", "--datadir=/opt/.rinkeby", "--unlock=0x389ED518dcaA84F55C74032e446205555cb94fC7", "--password=/opt/.unlock_pass"]
    expose:
      - "8545"
    ports:
      - "30303:30303"
  node:
    build:
      context: ./
      dockerfile: .docker/Dockerfile.node
    depends_on: [geth]
    tty: true
    links:
      - "geth"
    environment:
      - GG_SERVER_HOST=0.0.0.0
      - GG_SERVER_PORT=3000
      - GG_SERVER_RPC_CONNECTION=http://geth:8545
    ports:
      - "127.0.0.1:3000:3000"
    command: ["./wait-for", "geth:8545", "--", "node", "index.js"]
    volumes:
      - ./:/opt/app
      - ./truffle/build:/opt/app/truffle/build
      - /opt/app/node_modules
      - /opt/app/truffle/node_modules
      - /opt/app/ethereum-bridge/server/node_modules
      - /opt/app/ethereum-bridge/client/node_modules
volumes:
  rinkeby:
